# Server-Management

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php
app/config/: config.yml  routing.yml
src/CustomRDBundle/: CustomRDBundle.php
src/CustomRDBundle/Controller/: DefaultController.php
src/CustomRDBundle/Resources/config/: services.yml
src/CustomRDBundle/Resources/public/css/: main.css
src/CustomRDBundle/Resources/public/js/: main.js
src/CustomRDBundle/Resources/public/sass/: ie8.scss  ie9.scss  main.scss
src/CustomRDBundle/Resources/public/sass/base/: _page.scss  _typography.scss
src/CustomRDBundle/Resources/public/sass/components/: _banner.scss  _box.scss  _button.scss  _form.scss  _icon.scss  _image.scss  _list.scss  _logo.scss  _section.scss  _table.scss
src/CustomRDBundle/Resources/public/sass/layout/: _footer.scss  _header.scss  _main.scss  _navPanel.scss
src/CustomRDBundle/Resources/public/sass/libs/: _vars.scss
src/CustomRDBundle/Resources/views/: layout.html.twig
src/CustomRDBundle/Resources/views/Default/: auth.html.twig  decrypt.html.twig  index.html.twig  link.html.twig
tests/CustomRDBundle/Controller/: DefaultControllerTest.php
